NODE_ENV=development

MODO = DEVELOPMEN

VUE_APP_USERDB=root
VUE_APP_PASSDB=1234
VUE_APP_DB=mycoldb
VUE_APP_HOST=localhost
VUE_APP_URIAPI=https://api-mycol.herokuapp.com

c=https://mycol-app.herokuapp.com
c=http://localhost:5090

